@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');

:root
{
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;

}
* 
{
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}
body
{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 1rem;
}
/* .headercontent{
    border: 3px solid black;
} */
.headercontent
{
    max-width:1280px ;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    align-items: center;
    padding: 1rem;
}
.logo
{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight:bold;
    color:var(--text-color);
    text-decoration: none;
    gap: 0.625rem;
}
.logoicon
{
    height:5.875rem ;
    width:1.938rem;
}
.logotext
{
    font-size: 2rem;
}
.nav
{
    display: none;
    gap: 1.5rem;
    
}
@media screen and (min-width:768px)
{
    .nav{
        display: flex;
    }
    
}
.navlink
{
    color:#718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}
.navlink:hover
{
    color: var(--link-color);
}
.contactbutton
{
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    display: none;

}
@media  screen and (min-width:768px) {
    .contactbutton
    {
        display: block;
    }
    
}
.contactbutton:hover
{
    background-color: #5254f8;
}
.menubutton
{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--background-color);
    padding: 0.5rem 0.9rem;
    font-size: 1rem;
    font-weight: 600;

}
@media screen and (max-width:768px){
    .menubutton
    {
      display:block ;
    
}
}
.menuicon
{
    height: 1.5rem;
    width:1.5rem;
  
}
.mainsection
{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
}
.contentleft
{
    text-align: center;
    animation: slidefromleft 1s ease forwards;
    opacity: 0;
}
@keyframes slidefromleft{
    0%
    {
        opacity:0;
        transform: translateX(-100%);
    }
    100%
    {
        opacity: 1;
        transform: translateX(0);

    }
}
.sectionlabel
{
    font-size: 1.15rem;
    font-weight: 600;
    color:var(--primary-color)
}
.sectiontitle
{
    font-size: 2.25rem;
    padding: 1rem;
    color:var(--text-color) ;
}
.sectiondescription
{
    color: var(--gray);
    font-size: 1.13rem;
}
.buttongroup
{
    display: flex;
    gap: 1rem;
    padding:2rem;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;
}
.startbutton , .tourbutton
{
    margin-top: 2rem;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
   
}
.tourbutton
{
    background-color: var(--dark-gray);
}
.startbutton:hover
{
    background-color: #5254f8;
}
.tourbutton:hover{
    background-color: var(--gray);
}
.contentright{
    display:flex ;
    align-items: center;
    justify-content: center;
}
.imagecontainer
{
    border: none;
    border-radius: 1.225rem;
    overflow: hidden;
    box-shadow:0px 4px 8px rgba(0,0,0,0.1);
    height: 50vh;
}
.sectionimage
{
    height: 100%;
    width: 100%;

}@media screen and (min-width:768px)
{
    .mainsection
    {
        flex-direction: row;
    }
    .contentleft
    {
        max-width: 50%;
        text-align: left;
    }
    .sectiontitle
    {
        padding-left: 0;
    }
    .buttongroup
    {
        justify-content: start;
        padding-left: 0;
    }
    .sectionlabel
    {
        font-size: 0.8rem;

    }
    .sectiontitle
    {
        font-size: 3.65rem;
    }
    .imagecontainer
    {
        height: 70vh;
       
    }
    .contentright
    {
        padding-top: 2rem;
    }
    .sectiondescription
    {
        font-size: 1rem;
        color: var(--gray);
        width: 75%;
    }
}
.companycontainer
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation: slidefromleft 1s ease forwards;
}
.companygrid
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3.6rem;
    padding: 1rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.625rem;
    margin-top:2rem;
    margin-bottom: 2rem;
    padding: 1.8rem 2.5rem;
}
.companylogo
{
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    gap: 0.5rem;

}
.svgimg
{
    height: 1.3rem;

}
.logotext{
    font-size: 1rem;
}
@media screen and (min-width:640px)
{
    .companygrid
    {
       grid-template-columns: repeat(4,1fr); 
    }
    .companytitle
    {
        font-size:2.4rem ;
        font-weight:bold ;
    }
}
.featurecontainer{
    background-color: var(--light-gray);
    padding: 2rem 0;
    text-align: center;
}
.featurecontent
{
    max-width: 800px;
    margin: 0 auto;
    padding:0 2rem;
}
.maininfo
{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.maintitle
{
    font-size:2.1rem;
    font-weight: bold;
}
.maindescription
{
    color: var(--gray);
    font-size: 1rem;
}
.featuregrid
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:1.4rem;
    margin-top: 1.3rem;
   

}
.featurecard
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #2563eb;
    padding:1.6rem;
    border-radius:1rem;
    gap:1rem;

}
.featureinfo
{
    display: flex;
    flex-direction:column ;
    gap: 1rem;
}
.featuresvg
{
    width: 1.5rem;
    height: 1.5rem;
}
.iconcontainer
{
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.featuretitle
{
    color: white;
    font-weight:bold ;
    font-size:1.3rem;
}
.featuredescription
{
    color: white;
}
.featurecard:nth-child()
{
    background-color:#4a90e2;
}
.featurecard:nth-child(2)
{
    background-color: #FF6289;
}
.featurecard:nth-child(3)
{
    background-color: #fcbf58;
}
.featurecard:nth-child(4)
{
    background-color: #44bfc3;
}
.featurecard:nth-child(5)
{
    background-color: #77b05d;
}
.featurecard:nth-child(6)
{
    background-color: #7d78b1;
}
@media screen and (max-width:768px)
{
    .featuregrid{
        grid-template-columns: repeat(1,1fr);
        margin: 0 1rem;
    }
    
}
.testimonialcontainer{
     background-color: var(--background-color);
     padding: 0 2rem;
     margin: 0 auto;
     max-width: 1280px;
}
.testimonialtitle
{
    font-size: 1.875rem;
    font-weight: bold;

}
.testimonialgrid{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 2rem;

}
.testimonialcontent
{
    display: flex;
    flex-direction: column;
}
.testimonialcard
{
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 1rem;
    gap: 1rem;
    transition: transform 0.3s ease,box-shadow 0.3s ease;
    margin-top: 1.2rem;

}
.testimonialcard:hover
{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    border: 1px solid blue;
}
.testimonialavatar img
{
    height: 5rem;
    width: 5rem;
}
.testimonialtext
{
    font-size: 0.875rem;
    color: #555;
    
}
.testimonialname
{
    font-size: 1rem;
    color: var(--primary-color);

}
.testimonialdescription
{
    font-size: 0.875rem;
    color: #777;
}
.newslettercontainer
{
    background-color: var(--background-color);

    max-width: 1280px;
    height: 35vh;
    margin: 0 auto;

}
.newslettercontent
{
    display: flex;
    flex-direction: row;
    background-color: var(--light-gray);
    height: 100%;
    border-radius: 8px;
    overflow: hidden;

}
.newsleft
{
    height: 100%;
    width: 50%;
    display: none;
    position: relative;
}
.newsimg{
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 8px;
}
.newsright
{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0.5rem;
    justify-content: center;
    align-items: flex-start;
    width: 98%;
}
.newstitle
{
    font-size:2.5rem;
    font-weight: bold;
    color: var(--primary-color);
}
.newsinfo
{
    padding:0 3rem;
}
.newsdesc
{
    text-align: left;
    color: #777;
}
.newsform
{
    padding: 0 3rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 0.6rem;
}
.newsemail
{
    background-color: var(--background-color);
    /* width: 100%; */
    color: #333;
    outline: none;
    border: 1px solid#ccc;
    border-radius:4px;
    padding: 0.5rem 0.75rem;

}
.newsemail:focus{
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}
.newssendbutton
{
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
}
.newssendbutton:hover{
    background-color: var(--link-color);
}
.privacypolicy
{
   font: size 0.76em; ;
   padding:0 3rem;
   color: #777;
}
.newslink{
    text-decoration: underline;
    color: var(--accent-color);
}
@media screen and (min-width:640px)
{
    .newsleft{
        display: block;
        width: 50%;
    }
    .newsright{
        width: 50%;
    }
    .newslettercontainer
    {
        padding: 2rem;
    }

}
@media screen and (min-width:640px)
{
    .newstitle{
        font-size: 1.5rem;
    }
}
.footercontainer
{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;

}
.footer{
    max-width: 1280px;
    padding:1.2rem 2.4rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    padding-right: 2rem;

}
.footertop
{
    width:34%;
    display: flex;
    flex-direction: column;
    gap: 1.65rem;
}
.logosvg
{
    width: 2rem;
    height: 6rem;
}
.companylogo{
    display: flex;
    justify-content: flex-start;
    margin-bottom: -1.4rem;
}
.socialicon
{
    width: 1.5rem;
    height: 1.5rem;
}
.logolink
{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.5rem;
    font-weight: bold;
    color: black;
}
.filtertext
{
    font-size: 1rem;
    color: #777;

}
.footergrid
{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width:58%;
    grid-gap:5.67rem;
    padding-top: 1.9rem;
}
.footergridheading
{
    font-size: 1.05rem;
    font-weight: bold;
    color: var(--text-color);
}
ul
{
    list-style-type: none;
}
.footerlink
{
    color: #777;
    font-size: 0.86rem;
}
.footerlinkslist
{
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}
.footergridheading{
    margin-bottom:1.6rem;
}
.socials
{
    display: flex; 
    gap: 0.8rem;
}
.footercopyright
{
    color: var(--gray);
    font-size: 0.75rem;
    padding-bottom:2rem;
    margin-top: 1.5rem;
    border-top: 1px solid #E5E7EB;
}
@media screen and (max-width:1080px)
{
    .footer{
        flex-direction: column;
        align-items: center;
    }
    .footertop{
        padding-left: 10rem;
    }
    .footergrid{
        align-self: center;
        justify-content: space-evenly;

    }
}
@media screen and (max-width:850px)
{
    .footertop{
        padding-left: 5rem;
    }
    .footergrid{
        grid-template-columns:repeat(2,1fr) ;
    }
}